# -- App --
NODE_ENV=development
APP_HOST=localhost
APP_PORT=3300

# -- Postgres --
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_USERNAME=
PSQL_PASSWORD=

# -- JWT --
JWT_SECRET=
JWT_EXPIRES_IN=60s

